# DungeonCrawler-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dungeon_backend.sln  sonar-project.properties
.github/workflows/: PushToDockerHub.yml  dotnet.yml
API/: API.csproj  ConfigLoader.cs  Program.cs  config.json
API/Controllers/: MazeController.cs  MazeInteractableController.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Database/: ItemDal.cs
DataAccess/Factories/: DalFactory.cs
Interface/: Interface.csproj
Interface/Config/: Config.cs  DbConf.cs  IConfigLoader.cs
Interface/Dtos/: EnemyDto.cs  ItemDto.cs  MazeDto.cs
Interface/Interfaces/Dal/: IDalFactory.cs  IItemDal.cs
Interface/Interfaces/Logic/: IContainerFactory.cs  IHandlerFactory.cs  ILogicFactoryBuilder.cs  IMazeContainer.cs  IMazeHandler.cs  IMazeInteractableContainer.cs  IMazeInteractableHandler.cs
Interface/Shared/: JsonOptionData.cs
Logic/: Logic.csproj
Logic/Classes/: Enemy.cs  Maze.cs
Logic/Containers/: MazeContainer.cs  MazeInteractableContainer.cs
Logic/Factories/: ContainerFactory.cs  HandlerFactory.cs  LogicFactoryBuilder.cs
Logic/Handlers/: MazeHandler.cs  MazeInteractableHandler.cs
Tests/: Tests.csproj
Tests/Classes/: EnemyTests.cs  MazeTests.cs
Tests/Factories/: ContainerFactoryTests.cs  HandlerFactoryTests.cs  LogicFactoryTests.cs
Tests/Handlers/: MazeHandlerTests.cs  MazeInteractableHandlerTests.cs
Tests/Mocks/: MockItemDal.cs  MockRepository.cs
