sonar.projectKey=bremmmmmmm_backend
sonar.organization=bremmmmmmm
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.exclusions=reports/**,coverage/**
